[gd_scene load_steps=7 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://fonts/hack_regular_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://outliner.gd" type="Script" id=3]
[ext_resource path="res://graph_view.gd" type="Script" id=4]
[ext_resource path="res://formula_edit.gd" type="Script" id=5]
[ext_resource path="res://cursor_dialog.tscn" type="PackedScene" id=6]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopPanel" type="Panel" parent="VB"]
margin_right = 1200.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )

[node name="HB" type="HBoxContainer" parent="VB/TopPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VB/TopPanel/HB"]
visible = false
margin_right = 12.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplit" type="HSplitContainer" parent="VB"]
margin_top = 29.0
margin_right = 1200.0
margin_bottom = 600.0
size_flags_vertical = 3
split_offset = 50

[node name="Outliner" type="Panel" parent="VB/HSplit"]
margin_right = 270.0
margin_bottom = 571.0
rect_min_size = Vector2( 220, 0 )
script = ExtResource( 3 )

[node name="VB" type="VBoxContainer" parent="VB/HSplit/Outliner"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Functions" type="ColorRect" parent="VB/HSplit/Outliner/VB"]
margin_right = 262.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )

[node name="HB" type="HBoxContainer" parent="VB/HSplit/Outliner/VB/Functions"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VB/HSplit/Outliner/VB/Functions/HB"]
margin_top = 3.0
margin_right = 207.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Functions"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddFunctionButton" type="Button" parent="VB/HSplit/Outliner/VB/Functions/HB"]
margin_left = 211.0
margin_right = 231.0
margin_bottom = 20.0
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveFunctionButton" type="Button" parent="VB/HSplit/Outliner/VB/Functions/HB"]
margin_left = 235.0
margin_right = 254.0
margin_bottom = 20.0
text = "x"

[node name="Cursors" type="ColorRect" parent="VB/HSplit/Outliner/VB"]
margin_top = 32.0
margin_right = 262.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 28 )
color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )

[node name="HB" type="HBoxContainer" parent="VB/HSplit/Outliner/VB/Cursors"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VB/HSplit/Outliner/VB/Cursors/HB"]
margin_top = 3.0
margin_right = 207.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Cursors"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddCursorButton" type="Button" parent="VB/HSplit/Outliner/VB/Cursors/HB"]
margin_left = 211.0
margin_right = 231.0
margin_bottom = 20.0
text = "+"

[node name="RemoveCursorButton" type="Button" parent="VB/HSplit/Outliner/VB/Cursors/HB"]
margin_left = 235.0
margin_right = 254.0
margin_bottom = 20.0
text = "x"

[node name="VBRight" type="VBoxContainer" parent="VB/HSplit"]
margin_left = 282.0
margin_right = 1200.0
margin_bottom = 571.0
custom_constants/separation = 0

[node name="Graph" type="ColorRect" parent="VB/HSplit/VBRight"]
margin_right = 918.0
margin_bottom = 531.0
rect_clip_content = true
size_flags_vertical = 3
color = Color( 0.109804, 0.109804, 0.109804, 1 )
script = ExtResource( 4 )

[node name="FormulaEdit" type="Panel" parent="VB/HSplit/VBRight"]
margin_top = 531.0
margin_right = 918.0
margin_bottom = 571.0
rect_min_size = Vector2( 0, 40 )
script = ExtResource( 5 )

[node name="HB" type="HBoxContainer" parent="VB/HSplit/VBRight/FormulaEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VB/HSplit/VBRight/FormulaEdit/HB"]
margin_top = 6.0
margin_right = 70.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 2 )
text = "f(x) = "

[node name="LineEdit" type="LineEdit" parent="VB/HSplit/VBRight/FormulaEdit/HB"]
margin_left = 74.0
margin_right = 910.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CursorDialog" parent="." instance=ExtResource( 6 )]
visible = false
[connection signal="cursor_changed" from="VB/HSplit/Outliner" to="." method="_on_Outliner_cursor_changed"]
[connection signal="cursor_settings_requested" from="VB/HSplit/Outliner" to="." method="_on_Outliner_cursor_settings_requested"]
[connection signal="function_selected" from="VB/HSplit/Outliner" to="." method="_on_Outliner_function_selected"]
[connection signal="pressed" from="VB/HSplit/Outliner/VB/Functions/HB/AddFunctionButton" to="." method="_on_AddFunctionButton_pressed"]
[connection signal="pressed" from="VB/HSplit/Outliner/VB/Functions/HB/RemoveFunctionButton" to="VB/HSplit/Outliner" method="_on_RemoveFunctionButton_pressed"]
[connection signal="pressed" from="VB/HSplit/Outliner/VB/Cursors/HB/AddCursorButton" to="." method="_on_AddCursorButton_pressed"]
[connection signal="pressed" from="VB/HSplit/Outliner/VB/Cursors/HB/RemoveCursorButton" to="VB/HSplit/Outliner" method="_on_RemoveCursorButton_pressed"]
[connection signal="formula_entered" from="VB/HSplit/VBRight/FormulaEdit" to="." method="_on_FormulaEdit_formula_entered"]
[connection signal="text_entered" from="VB/HSplit/VBRight/FormulaEdit/HB/LineEdit" to="VB/HSplit/VBRight/FormulaEdit" method="_on_LineEdit_text_entered"]
[connection signal="confirmed" from="CursorDialog" to="." method="_on_CursorDialog_confirmed"]
