; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Grapher"
run/main_scene="res://main.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[display]

window/size/width=1200

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/directional_shadow/size=256
quality/shadow_atlas/size=256
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/depth_prepass/enable=false
environment/default_clear_color=Color( 0.0901961, 0.0901961, 0.0901961, 1 )
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
